Form=genius1.frm
Module=WSKSOCK; wsksock.bas
Module=Module1; hello.bas
Module=KnK; KnKFounders.bas
Form=Genius.frm
Form=about.frm
Form=Help.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\olepro32.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 3.0 Object Library
Object={307C5043-76B3-11CE-BF00-0080AD0EF894}#1.0#0; MSGHOO32.OCX
ProjWinSize=91,482,248,112
ProjWinShow=2
IconForm="Genius1"
HelpFile=""
Title="Genius Services"
ExeName32="Genius0.6.exe"
Path32="D:\"
Name="Services"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=0
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Version 0.6"
VersionCompanyName="Genius Inc."
VersionFileDescription="Genius Services 0.6"
VersionProductName="Genius Services"
